{
  "ConnectionStrings": {
    //"Smart_homeContext": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "Smart_homeContext": "server=10.0.0.100; port=3306; database=smart_home; user=admin; password=admin; Persist Security Info=False; Connect Timeout=300"
  }
}